{
  "name": "labelz",
  "version": "0.1.0",
  "description": "GitHub Action to create Jasper Mayone's standard repo labels.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaspermayone/labelz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaspermayone/labelz/issues"
  },
  "homepage": "https://github.com/jaspermayone/labelz#readme"
}
